<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_soulever"
        android:icon="@drawable/ic_soulever_black_24dp"
        android:title="@string/title_soulever" />

    <item
        android:id="@+id/navigation_manger"
        android:icon="@drawable/ic_manger_black_24dp"
        android:title="@string/title_manger" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_statistics_black_24dp"
        android:title="@string/title_stats" />

</menu>