<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_exercice"
        android:title="@string/ajouter_un_exercice" />

    <item
        android:id="@+id/action_create_seance"
        android:title="@string/cr_er_une_s_ance" />
</menu>