<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_exercices"
        android:title="Exercices..." />

    <item
        android:id="@+id/action_seances"
        android:title="Séances..." />

    <item
        android:id="@+id/action_programmes"
        android:title="Programmes..." />

    <item
        android:id="@+id/action_motivationfioul"
        android:title="Fioul de motivation..." />
</menu>