<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_soulever">

    <fragment
        android:id="@+id/navigation_soulever"
        android:name="com.df4l.liftaz.soulever.SouleverFragment"
        android:label="@string/title_soulever"
        tools:layout="@layout/fragment_soulever">
        <action
            android:id="@+id/action_souleverFragment_to_exercicesFragment"
            app:destination="@id/navigation_exercices" />
        <action
            android:id="@+id/action_souleverFragment_to_seancesFragment"
            app:destination="@id/navigation_seances" />
        <action
            android:id="@+id/action_souleverFragment_to_entrainementFragment"
            app:destination="@id/navigation_entrainement" />
        <action
            android:id="@+id/action_souleverFragment_to_motivationFioulFragment"
            app:destination="@id/navigation_motivationfioul" />
        <action
            android:id="@+id/action_souleverFragment_to_programmesFragment"
            app:destination="@id/navigation_programmes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exercices"
        android:name="com.df4l.liftaz.soulever.exercices.exercicesMenu.ExercicesFragment"
        android:label="Exercices"
        tools:layout="@layout/fragment_exercices">
    <action
        android:id="@+id/action_exercicesFragment_to_elastiquesFragment"
        app:destination="@id/navigation_elastiques" />
    </fragment>

    <fragment
        android:id="@+id/navigation_elastiques"
        android:name="com.df4l.liftaz.soulever.elastiques.ElastiquesFragment"
        android:label="Exercices"
        tools:layout="@layout/fragment_elastiques"
        />

    <fragment
        android:id="@+id/navigation_seances"
        android:name="com.df4l.liftaz.soulever.seances.seancesMenu.SeancesFragment"
        android:label="Séances"
        tools:layout="@layout/fragment_seances">
        <action
            android:id="@+id/action_seancesFragment_to_creationseanceFragment"
            app:destination="@id/navigation_creationseance" />
    </fragment>

    <fragment
        android:id="@+id/navigation_entrainement"
        android:name="com.df4l.liftaz.soulever.seances.entrainement.EntrainementFragment"
        android:label="Entrainement"
        tools:layout="@layout/fragment_entrainement"
        ><action
        android:id="@+id/action_entrainementFragment_to_bilanFragment"
        app:destination="@id/navigation_bilan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bilan"
        android:name="com.df4l.liftaz.soulever.bilan.BilanFragment"
        android:label="Bilan d'entrainement"
        tools:layout="@layout/fragment_bilan"
        />

    <fragment
        android:id="@+id/navigation_motivationfioul"
        android:name="com.df4l.liftaz.soulever.fioul.FioulFragment"
        android:label="Fioul de motivation"
        tools:layout="@layout/fragment_motivationfioul"
        />

    <fragment
        android:id="@+id/navigation_programmes"
        android:name="com.df4l.liftaz.soulever.programmes.ProgrammesFragment"
        android:label="Fioul de motivation"
        tools:layout="@layout/fragment_programmes"
        />


    <fragment
        android:id="@+id/navigation_creationseance"
        android:name="com.df4l.liftaz.soulever.seances.creationSeance.CreationSeanceFragment"
        android:label="Création d'une séance"
        tools:layout="@layout/fragment_creationseance"
        />

    <fragment
        android:id="@+id/navigation_manger"
        android:name="com.df4l.liftaz.manger.MangerFragment"
        android:label="@string/title_manger"
        tools:layout="@layout/fragment_manger">
        <action
            android:id="@+id/action_mangerFragment_to_nourritureFragment"
            app:destination="@id/navigation_nourriture" />
    </fragment>

    <fragment
        android:id="@+id/navigation_nourriture"
        android:name="com.df4l.liftaz.manger.nourriture.NourritureFragment"
        android:label="Nourriture"
        tools:layout="@layout/fragment_nourriture">
        <action
            android:id="@+id/action_nourritureFragment_to_creationRecetteFragment"
            app:destination="@id/navigation_creationrecette" />
    </fragment>

    <fragment
        android:id="@+id/navigation_creationrecette"
        android:name="com.df4l.liftaz.manger.nourriture.recettes.CreationRecetteFragment"
        android:label="Nourriture"
        tools:layout="@layout/fragment_creationrecette" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.df4l.liftaz.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>