<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pousser">

    <fragment
        android:id="@+id/navigation_pousser"
        android:name="com.df4l.liftaz.pousser.PousserFragment"
        android:label="@string/title_pousser"
        tools:layout="@layout/fragment_pousser">
        <action
            android:id="@+id/action_pousserFragment_to_exercicesFragment"
            app:destination="@id/navigation_exercices" />
        <action
            android:id="@+id/action_pousserFragment_to_elastiquesFragment"
            app:destination="@id/navigation_elastiques" />
        <action
            android:id="@+id/action_pousserFragment_to_creationSeanceFragment"
            app:destination="@id/navigation_creationseance" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exercices"
        android:name="com.df4l.liftaz.pousser.exercices.exercicesMenu.ExercicesFragment"
        android:label="Exercices"
        tools:layout="@layout/fragment_exercices"
        />

    <fragment
        android:id="@+id/navigation_elastiques"
        android:name="com.df4l.liftaz.pousser.elastiques.ElastiquesFragment"
        android:label="Exercices"
        tools:layout="@layout/fragment_elastiques"
        />

    <fragment
        android:id="@+id/navigation_creationseance"
        android:name="com.df4l.liftaz.pousser.seances.creationSeance.CreationSeanceFragment"
        android:label="Création d'une séance"
        tools:layout="@layout/fragment_creationseance"
        />

    <fragment
        android:id="@+id/navigation_manger"
        android:name="com.df4l.liftaz.manger.MangerFragment"
        android:label="@string/title_manger"
        tools:layout="@layout/fragment_manger" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.df4l.liftaz.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>