<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nom_de_l_exercice"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_concerned"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:id="@+id/checkBoxPDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercice_au_poids_du_corps"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editTextExerciseNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes_hint"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:minLines="2" />

</LinearLayout>