<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pousser.seances.creationSeance.CreationSeanceFragment">

    <!-- Champ de texte pour le nom de la séance -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la séance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="42dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"
            layout="@layout/add_exercice_to_seance" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exercice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/signe_plus"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@android:color/white"
        app:tint="@color/purple_500"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        />

    <!-- RecyclerView pour les exercices -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutNom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton "Confirmer" flottant -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Confirmer"
        android:src="@android:drawable/ic_menu_save"
        app:tint="@android:color/holo_green_dark"
        app:backgroundTint="@android:color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fab_add_exercice"
        app:layout_constraintEnd_toEndOf="parent"
       />


</androidx.constraintlayout.widget.ConstraintLayout>
