<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soulever.SouleverFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/signe_plus"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:tint="@color/purple_500"
        app:backgroundTint="@android:color/white"
/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NoSeanceTodayContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

    <TextView
        android:id="@+id/text_soulever"
        android:text="Pas de séance prévue aujourd'hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartAnotherSeance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Démarrer une séance impromptue"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/text_soulever"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SeanceTodayContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Nom de la séance -->
            <!-- Titre -->
            <TextView
                android:id="@+id/textTitreSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Séance du jour"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Nom réel de la séance -->
            <TextView
                android:id="@+id/textNomSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la séance ici"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#666666"
                app:layout_constraintTop_toBottomOf="@id/textTitreSeance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPreviewExercices"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/textNomSeance"
                app:layout_constraintBottom_toTopOf="@id/btnStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"/>

            <!-- Bouton commencer -->
            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="COMMENCER À SOULEVER"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/recyclerPreviewExercices"
                app:layout_constraintBottom_toTopOf="@id/btnChooseSeance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnChooseSeance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choisir une autre séance…"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>