<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soulever.seances.creationSeance.CreationSeanceFragment">

    <!-- Champ de texte pour le nom de la séance -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la séance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="42dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- CHOIX TYPE FREQUENCE -->
    <RadioGroup
        android:id="@+id/radioGroupFrequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutNom"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioJoursSemaine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jours de la semaine"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioIntervalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tous les X jours" />
    </RadioGroup>


    <!-- CHIPS JOURS -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupJours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFrequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:tag="1"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:tag="2"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:tag="3"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:tag="4"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:tag="5"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:tag="6"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:tag="0"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>


    <!-- INTERVALLE UI -->
    <LinearLayout
        android:id="@+id/layoutIntervalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFrequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de départ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDateDebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/IntervalleTexte"
            android:text="Séance à effectuer tous les 1 jours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderIntervalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1"
            android:valueTo="7"
            android:stepSize="1"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/textProchainesSeances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

    </LinearLayout>


    <include
        layout="@layout/add_exercice_to_seance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajouterExerciceImport"
        app:layout_constraintTop_toBottomOf="@id/layoutIntervalle"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exercice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/signe_plus"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@android:color/white"
        app:tint="@color/purple_500"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        />

    <!-- RecyclerView pour les exercices -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/ajouterExerciceImport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton "Confirmer" flottant -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSauvegarderSeance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sauvegarder"
        android:src="@android:drawable/ic_menu_save"
        app:tint="@color/purple_500"
        app:backgroundTint="@android:color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fab_add_exercice"
        app:layout_constraintEnd_toEndOf="parent"
       />


</androidx.constraintlayout.widget.ConstraintLayout>
