<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framePhoto"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Aperçu de l'aliment" />

        <ImageButton
            android:id="@+id/btnPrendrePhoto"
            android:layout_gravity="center"
            android:padding="12dp"
            android:contentDescription="Prendre une photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_purple"
            android:src="@drawable/ic_camera_40dp"
            app:tint="@android:color/white"
            android:scaleType="centerInside"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true" />/>

    </FrameLayout>

    <!-- NOM DE LA RECETTE -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomRecette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la recette"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/framePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomRecette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- QUANTITÉ PAR PORTION -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPortion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantité par portion (g)"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutNomRecette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editQuantitePortion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginRight="85dp"/>

        <LinearLayout
            android:id="@+id/layoutMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Protéines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_jambonneau_40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="#ec99b5" />

                <TextView
                    android:id="@+id/tvProteinesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0g\n0g par portion"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Glucides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_banane_40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="#86e8cd" />

                <TextView
                    android:id="@+id/tvGlucidesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0g\n0g par portion"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Lipides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_fromage_40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="#f2d678" />

                <TextView
                    android:id="@+id/tvLipidesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0g\n0g par portion"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOUTON IMPORT (+) -->
    <include
        layout="@layout/bouton_plus"
        android:id="@+id/ajouterAlimentImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPortion"/>

    <!-- FAB AJOUTER ALIMENT -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateAliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/signe_plus"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:tint="@color/purple_500_2"
        android:backgroundTint="@color/white2"
        app:backgroundTint="@color/white2"
        />

    <!-- LISTE DES ALIMENTS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIngredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/ajouterAlimentImport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOUTON SAUVEGARDER -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSauvegarderRecette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sauvegarder"
        android:src="@android:drawable/ic_menu_save"
        app:tint="@color/purple_500_2"
        android:backgroundTint="@color/white2"
        app:backgroundTint="@color/white2"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAliment"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
