<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="8dp">

    <!--
        ShapeableImageView nous permet de définir une forme pour l'image.
        En utilisant un style avec `shapeAppearanceOverlay` et un `cornerFamily` "rounded"
        avec une taille de 50%, nous obtenons un cercle parfait.
    -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_favorite_food"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_favorite_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Oeuf dur" />

</LinearLayout>