<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/iconMuscle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/muscle_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/nomMuscle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/iconMuscle"
        app:layout_constraintTop_toTopOf="@id/iconMuscle"
        app:layout_constraintBottom_toBottomOf="@id/iconMuscle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
