<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--
            ShapeableImageView nous permet de définir une forme pour l'image.
            En utilisant un style avec `shapeAppearanceOverlay` et un `cornerFamily` "rounded"
            avec une taille de 50%, nous obtenons un cercle parfait.
        -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_favorite_food"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_favorite_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Oeuf dur" />

    </LinearLayout>

    <!-- Icône "+" superposée en bas à droite -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_circle"
        android:background="@drawable/ic_circle_background"
        android:contentDescription="Ajouter l'aliment"
        app:tint="@color/white" />

</FrameLayout>