<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView pour le contenu principal -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Layout supérieur condensé pour les infos calories/macros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">
                <!-- Compteur de calories circulaire -->


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnShowTopSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Définir objectifs"
                        app:srcCompat="@android:drawable/ic_menu_edit"
                        app:tint="@color/white"
                        app:backgroundTint="@color/purple_500_2"/>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/cpbCalories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="@color/light_gray"
                            app:cpb_background_progressbar_width="6dp"
                            app:cpb_progress="0"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="2500"
                            app:cpb_progressbar_color="@color/purple_500"
                            app:cpb_progressbar_width="8dp" />

                        <TextView
                            android:id="@+id/tvCaloriesStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0 / 2500\ncalories"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Layout pour les barres de progression des macros -->
                <LinearLayout
                    android:id="@+id/layoutMacros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="69dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_jambonneau_40dp"
                        app:tint="#ec99b5"
                        android:contentDescription="Icone Protéines" />

                    <!-- Protéines -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protéines"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressProteines"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="150"
                        android:progress="0"
                        android:progressTint="#ec99b5"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tvProteines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g / 150g"
                        android:textSize="14sp"
                        android:layout_gravity="end" />

                    <!-- Glucides -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_banane_40dp"
                            app:tint="#86e8cd"
                            android:contentDescription="Icone Glucides" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glucides"
                            android:textSize="14sp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressGlucides"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="300"
                        android:progress="0"
                        android:progressTint="#86e8cd"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tvGlucides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g / 300g"
                        android:textSize="14sp"
                        android:layout_gravity="end" />

                    <!-- Lipides -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fromage_40dp"
                            app:tint="#f2d678"
                            android:contentDescription="Icone Lipides" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lipides"
                            android:textSize="14sp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressLipides"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="80"
                        android:progress="0"
                        android:progressTint="#f2d678"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tvLipides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g / 80g"
                        android:textSize="14sp"
                        android:layout_gravity="end" />
                </LinearLayout>
            </LinearLayout>

            <!-- MATIN -->
            <TextView
                android:id="@+id/tvMatin"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Matin" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMatin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- MIDI -->
            <TextView
                android:id="@+id/tvMidi"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Midi" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- APRES-MIDI -->
            <TextView
                android:id="@+id/tvApresMidi"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Après-midi" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvApresMidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- SOIR -->
            <TextView
                android:id="@+id/tvSoir"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Soir" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSoir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateAlimentOuRecette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/signe_plus"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:tint="@color/purple_500_2"
        android:backgroundTint="@color/white2"
        app:backgroundTint="@color/white2"
        />

    <!-- BOUTON SAUVEGARDER -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSauvegarderDiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sauvegarder"
        android:src="@android:drawable/ic_menu_save"
        app:tint="@color/purple_500_2"
        android:backgroundTint="@color/white2"
        app:backgroundTint="@color/white2"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAlimentOuRecette"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>