<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:behavior_hideable="false"
    app:behavior_peekHeight="42dp"
    app:cardElevation="8dp"
    app:layout_behavior="com.df4l.liftaz.manger.diete.creationDiete.TopSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutObjectif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Objectif journalier" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etCalories"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="2000"
                        android:textSize="16sp"
                         />

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="calories" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMacros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="Protéines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_jambonneau_40dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="#ec99b5" />

                    <!-- g -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etProteinesGr"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="200"
                            android:gravity="center"/>

                        <TextView
                            android:text="g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                    <!-- g/kg -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/etProteinesKg"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:enabled="false"/>

                        <TextView
                            android:text="g/kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="Glucides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_banane_40dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="#86e8cd" />

                    <!-- g -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etGlucidesGr"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="200"
                            android:gravity="center"/>

                        <TextView
                            android:text="g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                    <!-- g/kg -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/etGlucidesKg"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:enabled="false"/>

                        <TextView
                            android:text="g/kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="Lipides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_fromage_40dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="#f2d678" />

                    <!-- g -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etLipidesGr"
                            android:layout_width="60dp"
                            android:text="44"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:gravity="center"/>

                        <TextView
                            android:text="g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                    <!-- g/kg -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/etLipidesKg"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:enabled="false"/>

                        <TextView
                            android:text="g/kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- MACROS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- PROTÉINES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Protéines" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderProteines"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:value="40"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="#ec99b5"
                        app:trackColorActive="#ec99b5" />

                    <TextView
                        android:id="@+id/tvProteinesPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="40%" />



                </LinearLayout>

                <!-- GLUCIDES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Glucides" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderGlucides"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:value="40"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="#86e8cd"
                        app:trackColorActive="#86e8cd" />

                    <TextView
                        android:id="@+id/tvGlucidesPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="40%" />


                </LinearLayout>

                <!-- LIPIDES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Lipides" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderLipides"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:value="20"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="#f2d678"
                        app:trackColorActive="#f2d678" />

                    <TextView
                        android:id="@+id/tvLipidesPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="20%" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabToggleTopSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-28dp"
            android:contentDescription="Définir les objectifs"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="normal"
            app:tint="@color/white" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
